# java_labs

gradle/: .project  settings.gradle.kts
gradle/app/: .project  build.gradle.kts
gradle/app/src/main/java/gradle/: Animal.java  App.java  Cat.java  Fish.java  Parrot.java
lab4/: pom.xml
lab4/src/main/java/com/example/lab4/: Application.java
lab4/src/main/java/com/example/lab4/config/: AppConfig.java
lab4/src/main/java/com/example/lab4/model/: Animal.java  Cat.java  Fish.java  Parrot.java  Zoo.java
lab5/: pom.xml
lab5/src/main/java/com/example/lab5/: Application.java
lab5/src/main/java/com/example/lab5/config/: AppConfig.java
lab5/src/main/java/com/example/lab5/model/: Animal.java  Cat.java  Fish.java  Parrot.java  PetShop.java
lab5/src/main/resources/: applicationContext.xml
maven/: .project  pom.xml
maven/src/main/java/com/example/: Animal.java  Cat.java  Fish.java  Main.java  Parrot.java
myapp/: settings.gradle
myapp/app/: build.gradle
myapp/app/src/main/java/org/example/: App.java  Bean.java  CatBean.java  FishBean.java  ParrotBean.java  SpringConfig.java
myapp/app/src/main/resources/: applicationContext.xml
